WS1/web/WEB-INF/WS1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.webservice1.kz/WS1" elementFormDefault="qualified">
  <element name="StudentRequest">
    <complexType>
      <sequence>
        <element name="id" type="string" maxOccurs="1" minOccurs="1"/>
        <element name="name" type="string" maxOccurs="1" minOccurs="1" />
        <element name="surname" type="string" maxOccurs="1" minOccurs="0" />
        <element name="subject" type="string" maxOccurs="unbounded" minOccurs="1" />
      </sequence>
    </complexType>
  </element>
  <element name="StudentResponse">
    <complexType>
      <sequence>
        <element name="status" type="string" maxOccurs="1" minOccurs="1"/>
      </sequence>
    </complexType>
  </element>
</schema>